# tdd

./: task_tdd_01.txt  task_tdd_02.txt  tdd_eng_handout_01.pptx  tdd_eng_handout_02.pptx
tdd-task-v001/: info.cmd  pom.xml
tdd-task-v001/src/main/java/de/hegmanns/tdd/manaca/: AccountException.java  AccountService.java
tdd-task-v001/src/main/java/de/hegmanns/tdd/stringconverter/: StringCalculator.java
tdd-task-v001/src/main/java/de/hegmanns/tdd/task01/: CheckerFunctions.java
tdd-task-v001/src/main/java/de/hegmanns/tdd/task03/: Account.java  AccountWithError.java  AccountWithModifiedWithdraw01.java  AccountWithModifiedWithdraw02.java  FinancialAccount.java
tdd-task-v001/src/main/java/de/hegmanns/tdd/task04/: AddMashine.java
tdd-task-v001/src/main/java/de/hegmanns/tdd/task05/: PasswordChecker.java
tdd-task-v001/src/main/java/de/hegmanns/tdd/task06/: BankAccount.java
tdd-task-v001/src/main/java/de/hegmanns/tdd/task07/: Counter.java
tdd-task-v001/src/main/java/de/hegmanns/tdd/task08/: BoundedCounter.java  ResetCounter.java
tdd-task-v001/src/main/java/de/hegmanns/tdd/task09/: BoundedException.java  ExceptionalBoundedCounter.java
tdd-task-v001/src/main/java/de/hegmanns/tdd/task10/: CurrencyConverter.java  CurrencyDto.java  ExchangeRate.java
tdd-task-v001/src/main/java/de/hegmanns/tdd/task12/: BankAccountWithLimits.java
tdd-task-v001/src/test/java/de/hegmanns/fun/: SimpleCalculationTest.java  SimpleDevisionTest.java  TestWithStrings.java
tdd-task-v001/src/test/java/de/hegmanns/fun/overloadingconstructor/: ConfusingClass.java  ConstructorCallTest.java
tdd-task-v001/src/test/java/de/hegmanns/tdd/manaca/: MaNaCaTests.java  tdd_steps_manaca.txt
tdd-task-v001/src/test/java/de/hegmanns/tdd/named/: RunningTests.java
tdd-task-v001/src/test/java/de/hegmanns/tdd/password/: PasswordCheckerTest.java
tdd-task-v001/src/test/java/de/hegmanns/tdd/stringconverter/: StringTest.java
tdd-task-v001/src/test/java/de/hegmanns/tdd/task00/: GoodAndNotGoodTests.java  StructureInTest.java
tdd-task-v001/src/test/java/de/hegmanns/tdd/task01/: OddCheckerFunctionTest.java
tdd-task-v001/src/test/java/de/hegmanns/tdd/task03/: AccountWithCorrectWithdrawTest.java
tdd-task-v001/src/test/java/de/hegmanns/tdd/task04/: AddMashineTest.java
tdd-task-v001/src/test/java/de/hegmanns/tdd/task06/: BankAccountTest.java
tdd-task-v001/src/test/java/de/hegmanns/tdd/task07/: CounterTest.java
tdd-task-v001/src/test/java/de/hegmanns/tdd/task08/: BoundedCounterTest.java  ResetCounterTest.java
tdd-task-v001/src/test/java/de/hegmanns/tdd/task09/: ExceptionalBoundedCounterTest.java
tdd-task-v001/src/test/java/de/hegmanns/tdd/task10/: AnotherTestInOrder.java  CurrencyConverterTest.java  HegiCurrencyDTO.java  ProxyCurrencyDto.java
tdd-task-v001/src/test/java/de/hegmanns/tdd/task11/: CoreListSpyTest.java
tdd-task-v001/src/test/java/de/hegmanns/tdd/task12/: BankAccountWithLimitTest.java
tdd_python/addmaschine/: AddMachineTest.py
tdd_python/bankaccount/: BankAccount.py
tdd_python/passwordchecker/: Passwordchecker.py
tdd_python/stringconverter/: Stringconverter.py
